PORT=8000
NODE_ENV=development

<<<<<<< HEAD
DB_USER="postgres"
DB_NAME="creaturesshop"
DB_PASSWORD="postgres" 
DB_PORT=5432
DB_HOST="127.0.0.1"
=======
>>>>>>> e26d4c268d7993142907d20ae78b64b4c306a3c3
